# SelfSufficient

./: Plugin.cs  README.md  SelfSufficient.cs  SelfSufficient.csproj  SelfSufficient.sln
Patches/: ConnectionPatches.cs  MainMenuHandlerPatches.cs  SteamLobbyHandlerPatches.cs
Utilities/: PhotonAppIDUtilities.cs  PhotonCallbackUtility.cs
